<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do LIst </title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #8EC5FC;
            background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
            height: 100vh;

        }

        .main-container {
            width: 500px;
            height: 450px;
            display: block;
            margin: 50px auto;
            border: 1px solid black;
            border-radius: 15px;
            padding: 10px;
            background-image: radial-gradient(73% 147%, #EADFDF 59%, #ECE2DF 100%), radial-gradient(91% 146%, rgba(255, 255, 255, 0.50) 47%, rgba(0, 0, 0, 0.50) 100%);
            background-blend-mode: screen;
            position: relative;


        }

        .app-heading {
            font-size: 30px;
            text-align: center;
        }

        .list-container {
            height: 300px;
            padding: 10px;
            overflow-y: scroll;

        }

        .list-item {
            font-size: 20px;
            border: 1px solid black;
            padding: 5px;
            margin: 5px;
            border-radius: 30px;
            padding-left: 20px;
            width: 90%;
            height: 30px;
            background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
        }

        .action-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            position: absolute;
            bottom: 10px;
            width: 500px
        }

        .input-box {
            padding: 8px;
            border-radius: 10px;
            font-size: 18px;
            width: 300px;
            border: 1px solid black;
        }

        .btn {
            font-size: 18px;
            padding: 8px 20px;
            width: 80px;
            height: 40px;
            border-radius: 10px;
            font-weight: bold;
            border: 1px solid black;

            background-image: linear-gradient(120deg, #89f7fe 0%, #66a6ff 100%);
        }

        .btn:hover {
            background-image: linear-gradient(180deg, #2af598 0%, #009efd 100%);
            cursor: pointer;
            font-size: 19px;
            box-shadow: 0 0 5px 2px gray;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <h1 class="app-heading">To Do List App</h1>

        <div class="list-container" id="list-container">

            <!-- <div class="list-item"  >Task1</div> -->


        </div>

        <div class="action-container">
            <input type="text" id="input" class="input-box" />
            <button class="btn" onclick="add ()">Add</button>

        </div>
    </div>

    <!-- javascript -->
    <script>

        const toDoList = [];         //creating an empty array//  

        function add() {

            const inputElement = document.getElementById("input");
            if (inputElement.value == "") {
                alert('Task cannot be empty....')
                return;
            }

            toDoList.push(inputElement.value);
            console.log(inputElement.value);
            inputElement.value = "";
            renderToDOList();
        }

        function renderToDOList() {
            const listContainerElement = document.getElementById("list-container");
            listContainerElement.innerHTML = "";       //by defualut set as an empty container list//  

            for (const toDoItem of toDoList) {
                listContainerElement.innerHTML += `<div class="list-item" > <input type="checkbox" type="disc"/> ${toDoItem}</div>`
              
            }
        }
    </script>
</body>

</html>